@Metadata.layer: #CUSTOMER

@UI: { headerInfo:  { typeName : 'Certificado',
                      typeNamePlural : 'Certificados',  
                      imageUrl: 'Icon',
                      title: { label: 'Certificado', value: 'Matnr', type: #STANDARD }}
                      }
                      
annotate entity ZC_DLRAP_CERTIFPRODUCT_049
    with 
{

   @UI.facet: [
   {
   purpose : #HEADER,
   type    : #FIELDGROUP_REFERENCE,
   importance : #HIGH,
   position : 1,
   label : 'Informações Técnicas',
   targetQualifier: 'HeaderData'   
    },
   {
   id : 'Certificate',
   purpose : #STANDARD,
   type    : #IDENTIFICATION_REFERENCE,
   importance: #HIGH,
   position : 10,
   label : 'Gerenciamento do Certificado'
    },
    {
  
   purpose : #STANDARD,
   type    : #FIELDGROUP_REFERENCE,
   position : 20,
   targetQualifier: 'Detail',   
   label : 'Detalhes'
    },
    {
   id : 'CertificateState',
   purpose  : #STANDARD,
   type     : #LINEITEM_REFERENCE,
   label    : 'Modificações de Status',
   position : 30,
   targetQualifier: '_Stats'  
    }
    ]  
    
   @UI.hidden: true
   CertUuid;
    
    @UI.selectionField: [{ position: 20 }]
    @UI.identification: [{ position: 20  }]
    @UI.lineItem: [{ position: 20  }]
    @EndUserText.label: 'Material'  
    Matnr;
    
    @UI.selectionField: [{ position: 30 }]
    @UI.lineItem: [{ position: 30  }]
    @UI.fieldGroup: [{ qualifier: 'Detail' }]
    @EndUserText.label: 'Descrição do Material'  
    maktx;
    
    @UI.identification: [{ position: 30  }]
    @UI.fieldGroup: [{ qualifier: 'HeaderData' }]
    @EndUserText.label: 'Versão'  
    Version;
       
    @UI.identification: [{ position: 40  }]
    @EndUserText.label: 'Certificado CE'  
    CertCe;
    
    @UI.identification: [{ position: 50  }]
    @EndUserText.label: 'Certificado GS'  
    CertGs;
    
    @UI.identification: [{ position: 60  }]
    @EndUserText.label: 'Certificado FCC'  
    CertFcc;
    
    @UI.identification: [{ position: 70  }]
    @EndUserText.label: 'Certificado ISO'  
    CertIso;
    
    @UI.identification: [{ position: 80  }]
    @EndUserText.label: 'Certificado TUEV'  
    CertTuev;
}